{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Exploración}{\reset@font\mtcSfont 9}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Exploración multirobot}{\reset@font\mtcSSfont 10}{subsection.2.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Mapas}{\reset@font\mtcSfont 10}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Mapa de carreteras}{\reset@font\mtcSSfont 13}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Diagrama de Voronoi}{\reset@font\mtcSSfont 15}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Diagrama generalizado de Voronoi}{\reset@font\mtcSSfont 15}{subsection.2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Construcción de un GVD}{\reset@font\mtcSSfont 18}{subsection.2.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.5}Construcción incremental de un GVD}{\reset@font\mtcSSfont 20}{subsection.2.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.6}Generación de mapas topológicos basados en regiones a partir de un GVD}{\reset@font\mtcSSfont 24}{subsection.2.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.7}Alternativas para la generación de mapas topológicos basados en regiones}{\reset@font\mtcSSfont 26}{subsection.2.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.8}Criterios de calidad de un mapa topológico basado en regiones}{\reset@font\mtcSSfont 27}{subsection.2.2.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Criterio de calidad basado en intuiciones geométricas}{\reset@font\mtcSSSfont 27}{section*.20}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Criterio de calidad basado en la segmentación humana}{\reset@font\mtcSSSfont 28}{section*.21}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Coordinación en la exploración multirobot}{\reset@font\mtcSfont 29}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Coordinación a partir de mapas topológicos}{\reset@font\mtcSSfont 29}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Coordinación a partir de segmentaciones no topológicas}{\reset@font\mtcSSfont 30}{subsection.2.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Simuladores}{\reset@font\mtcSfont 32}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Características}{\reset@font\mtcSSfont 33}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Experimentación}{\reset@font\mtcSSfont 35}{subsection.2.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Método}{\reset@font\mtcSSSfont 35}{section*.25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Resultados}{\reset@font\mtcSSSfont 36}{section*.27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Conclusiones}{\reset@font\mtcSSfont 37}{subsection.2.4.3}}
