{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Solución desarrollada}{\reset@font\mtcSfont 39}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Principales aportes}{\reset@font\mtcSfont 39}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Hipótesis de trabajo}{\reset@font\mtcSfont 39}{section.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Arquitectura}{\reset@font\mtcSfont 40}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Move Base}{\reset@font\mtcSSfont 41}{subsection.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Combinador de mapas}{\reset@font\mtcSSfont 43}{subsection.3.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}Controlador central}{\reset@font\mtcSSfont 43}{subsection.3.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.4}Controlador de movimiento}{\reset@font\mtcSSfont 43}{subsection.3.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.5}Controlador del robot}{\reset@font\mtcSSfont 43}{subsection.3.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Definiciones}{\reset@font\mtcSfont 44}{section.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}Grillas de ocupacion}{\reset@font\mtcSSfont 44}{subsection.3.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.2}Componentes conexas}{\reset@font\mtcSSfont 45}{subsection.3.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Identificación de objetivos}{\reset@font\mtcSfont 46}{section.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.1}Fronteras}{\reset@font\mtcSSfont 47}{subsection.3.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.2}Simplificacion de Fronteras basada en K-Means}{\reset@font\mtcSSfont 47}{subsection.3.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.3}Simplificacion de fronteras basada en cubrimiento}{\reset@font\mtcSSfont 49}{subsection.3.6.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Asignación de tareas}{\reset@font\mtcSfont 53}{section.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.1}Obtencion de informacion}{\reset@font\mtcSSfont 53}{subsection.3.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.2}Valuacion}{\reset@font\mtcSSfont 54}{subsection.3.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.3}Resolución}{\reset@font\mtcSSfont 55}{subsection.3.7.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Recepcion de valuaciones}{\reset@font\mtcSSSfont 55}{section*.38}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Algoritmo de asignacion de objetivos}{\reset@font\mtcSSSfont 56}{section*.39}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.8}Segmentación}{\reset@font\mtcSfont 59}{section.3.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.9}Grafo generalizado de Voronoi}{\reset@font\mtcSfont 63}{section.3.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.9.1}Criterio de pertenecia}{\reset@font\mtcSSfont 63}{subsection.3.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.9.2}Consideraciones sobre el espacio desconocido}{\reset@font\mtcSSfont 66}{subsection.3.9.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.10}Planificación}{\reset@font\mtcSfont 69}{section.3.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.10.1}Criterios de compleción}{\reset@font\mtcSSfont 69}{subsection.3.10.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.10.2}Planificación jerarquica}{\reset@font\mtcSSfont 70}{subsection.3.10.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.11}Construcción cooperativa del mapa}{\reset@font\mtcSfont 71}{section.3.11}}
