{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Formalización del problema}{\reset@font\mtcSfont 5}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Exploración multi-robot}{\reset@font\mtcSSfont 5}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Mapas}{\reset@font\mtcSSfont 5}{subsection.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Diagrama de Voronoi}{\reset@font\mtcSSfont 6}{subsection.1.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.4}Diagrama generalizado de Voronoi}{\reset@font\mtcSSfont 7}{subsection.1.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.5}Mapa vial}{\reset@font\mtcSSfont 9}{subsection.1.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.6}Construcción de un GVD}{\reset@font\mtcSSfont 10}{subsection.1.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.7}Mapa topológico a partir de un GVD}{\reset@font\mtcSSfont 11}{subsection.1.1.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.8}Generación de mapas topológicos basada en contornos}{\reset@font\mtcSSfont 11}{subsection.1.1.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.9}Criterios de calidad de un mapa topológico}{\reset@font\mtcSSfont 12}{subsection.1.1.9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Calidad de una region}{\reset@font\mtcSSSfont 12}{section*.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Convexidad}{\reset@font\mtcPfont 12}{section*.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Compacidad}{\reset@font\mtcPfont 13}{section*.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Calidad de segmentación}{\reset@font\mtcSSSfont 13}{section*.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Cobertura}{\reset@font\mtcPfont 13}{section*.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Validez}{\reset@font\mtcPfont 13}{section*.13}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Simplicidad}{\reset@font\mtcPfont 13}{section*.14}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Calidad general}{\reset@font\mtcSSSfont 14}{section*.15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.10}Eficiencia en la construcción del GVD y mapa topológicos a partir de GVD}{\reset@font\mtcSSfont 14}{subsection.1.1.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Construcción incremental del GVD}{\reset@font\mtcSSSfont 14}{section*.16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Construcción de mapas topológicos a partir de un GVD}{\reset@font\mtcSSSfont 14}{section*.17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.11}Coordinación a partir de mapas topológicos}{\reset@font\mtcSSfont 15}{subsection.1.1.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.12}Coordinación a partir de segmentaciones no topológicas}{\reset@font\mtcSSfont 15}{subsection.1.1.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2} Trabajos relacionados }{\reset@font\mtcSfont 15}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}No se bien como nombrar esto}{\reset@font\mtcSSfont 15}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Coordinated Multi-Robot Exploration using a Segmentation of the Environment}{\reset@font\mtcSSfont 15}{subsection.1.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Segmentación del mapa}{\reset@font\mtcSSSfont 15}{section*.18}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Asignación de objetivos}{\reset@font\mtcSSSfont 16}{section*.19}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}A novel stop criterion to support efficient Multi-robot mapping}{\reset@font\mtcSSfont 17}{subsection.1.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Representación del entorno}{\reset@font\mtcSSSfont 17}{section*.21}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Componentes y comunicaciones}{\reset@font\mtcSSSfont 17}{section*.22}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Método de identificación y asignación de tareas}{\reset@font\mtcSSSfont 18}{section*.23}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Criterio de parada}{\reset@font\mtcSSSfont 18}{section*.24}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.4}Voronoi-Based Space Partitioning for Coordinated Multi-Robot Exploration}{\reset@font\mtcSSfont 19}{subsection.1.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Representación poligonal}{\reset@font\mtcSSSfont 19}{section*.25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Particionamiento basado en polígonos}{\reset@font\mtcSSSfont 20}{section*.26}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.5}Incremental reconstruction of generalized Voronoi diagrams on grids}{\reset@font\mtcSSfont 20}{subsection.1.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.6}Efficient grid-based spatial representations for robot navigation in dynamic environments}{\reset@font\mtcSSfont 21}{subsection.1.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.7}Distributed Multi-robot Exploration Based on Scene Partitioning and Frontier Selection}{\reset@font\mtcSSfont 21}{subsection.1.2.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Formulación del problema}{\reset@font\mtcSSSfont 21}{section*.28}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Descripción del sistema}{\reset@font\mtcSSSfont 21}{section*.29}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Modulo de distribución de información}{\reset@font\mtcPfont 21}{section*.30}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Modulo de asignación de zonas }{\reset@font\mtcPfont 21}{section*.31}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Modulo de adquisición de información}{\reset@font\mtcPfont 22}{section*.32}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Modulo de exploración}{\reset@font\mtcPfont 22}{section*.33}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.8}semi-structured}{\reset@font\mtcSSfont 22}{subsection.1.2.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.9}Incremental contour-based topological segmentation for robot exploration}{\reset@font\mtcSSfont 23}{subsection.1.2.9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Resumen}{\reset@font\mtcSSSfont 23}{section*.34}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Notas generales}{\reset@font\mtcSSSfont 23}{section*.35}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.10}Coordinated Multi-Robot Exploration: Out of the Box Packages for ROS}{\reset@font\mtcSSfont 24}{subsection.1.2.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Resumen}{\reset@font\mtcSSSfont 24}{section*.36}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Notas}{\reset@font\mtcSSSfont 24}{section*.37}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode WIRELESS AD HOC COMMUNICATION}{\reset@font\mtcPfont 24}{section*.38}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode MAP MERGER}{\reset@font\mtcPfont 25}{section*.39}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode EXPLORATION}{\reset@font\mtcPfont 26}{section*.40}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Definiciones}{\reset@font\mtcSSSfont 27}{section*.41}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Ideas}{\reset@font\mtcSSSfont 27}{section*.42}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.11}Distributed matroid constrained submodular maximization for multi-robot exploration: theory and practice}{\reset@font\mtcSSfont 27}{subsection.1.2.11}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Resumen}{\reset@font\mtcSSSfont 27}{section*.43}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Notas}{\reset@font\mtcSSSfont 28}{section*.44}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.12}Communication - Efficient Planning and Mapping for Multi - Robot Exploration in Large Environments}{\reset@font\mtcSSfont 28}{subsection.1.2.12}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Resumen}{\reset@font\mtcSSSfont 28}{section*.45}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Notas}{\reset@font\mtcSSSfont 28}{section*.46}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.13}Learning to Cooperate via an Attention-Based Communication Neural Network in Decentralized Multi-Robot Exploration}{\reset@font\mtcSSfont 29}{subsection.1.2.13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Resumen}{\reset@font\mtcSSSfont 29}{section*.47}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Notas}{\reset@font\mtcSSSfont 29}{section*.48}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Simuladores}{\reset@font\mtcSfont 30}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Características}{\reset@font\mtcSSfont 30}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Algunos artículos que comparan simuladores}{\reset@font\mtcSSfont 33}{subsection.1.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Analysis and Comparison of Robotics 3D Simulators}{\reset@font\mtcSSSfont 33}{section*.49}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Feature and Performance Comparison of the V-REP, Gazebo and ARGoS Robot Simulators (2)}{\reset@font\mtcSSSfont 33}{section*.50}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Comparative Analysis Between Gazebo and V-REP Robotic Simulators}{\reset@font\mtcSSSfont 34}{section*.51}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode An Overview of Simulation Software for Non-Experts to Perform Multi-Robot Experiments (4)}{\reset@font\mtcSSSfont 34}{section*.52}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Comparando engines de físicas}{\reset@font\mtcSSSfont 34}{section*.53}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.3}Conclusiones parciales}{\reset@font\mtcSSfont 34}{subsection.1.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.4}Benchmark}{\reset@font\mtcSSfont 35}{subsection.1.3.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Proceso}{\reset@font\mtcSSSfont 36}{section*.54}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gazebo}{\reset@font\mtcPfont 36}{section*.55}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Webots}{\reset@font\mtcPfont 37}{section*.56}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Juicio sobre implementación}{\reset@font\mtcSSSfont 38}{section*.57}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode webots}{\reset@font\mtcPfont 38}{section*.58}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gazebo}{\reset@font\mtcPfont 39}{section*.59}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Conclusion}{\reset@font\mtcPfont 39}{section*.60}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Adaptando la velocidad}{\reset@font\mtcSSSfont 39}{section*.61}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Obteniendo pose}{\reset@font\mtcSSSfont 39}{section*.62}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gazebo}{\reset@font\mtcPfont 39}{section*.63}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Webots}{\reset@font\mtcPfont 40}{section*.64}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode rviz}{\reset@font\mtcSSSfont 40}{section*.65}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gazebo}{\reset@font\mtcPfont 40}{section*.66}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Webots}{\reset@font\mtcPfont 40}{section*.67}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}No olvidarse de pasar lo que quedo en las notas}{\reset@font\mtcSfont 41}{section.1.4}}
