\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introducción}{6}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Marco de trabajo}{7}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipos de mapas.}}{10}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mapa geométrico}}}{10}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Grilla de ocupación}}}{10}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mapa topológico basado en regiones}}}{10}{subfigure.1.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa de sistema de transporte subterráneo de Buenos Aires, Argentina. Extraído de \cite {metroBsAs}.\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapa de carreteras de Uruguay, con amarillo se resalta un camino entre ubicaciones de Montevideo y Paysandú. Extraído de \cite {googlemaps}.\relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Voronoi (en violeta) con diez generadores. Generado con \cite {voronoigeo}.\relax }}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama generalizado de Voronoi. Extraído de \cite {Wallgrun2005}\relax }}{16}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {GVD}}}{16}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Grafo asociado al GVD.}}}{16}{subfigure.5.2}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Método de construcción de un GVD. Extraído de \cite {wurm2008coordinated}.\relax }}{17}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mapa original}}}{17}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mapa original y mapa de distancia (oscuridad proporcional a la distancia al obstáculo más cercano)}}}{17}{subfigure.6.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mapa original y GVD (resultante de la esqueletización)}}}{17}{subfigure.6.3}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Método de construcción de un mapa topológico. Los números de las figuras (c) y (d) son identificadores arbitrarios de regiones. Extraído de \cite {Thrun1998}.\relax }}{19}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {GVD}}}{19}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Lineas criticas}}}{19}{subfigure.7.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Regiones}}}{19}{subfigure.7.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Mapa topologico}}}{19}{subfigure.7.4}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Regiones convexas.}}{21}{figure.caption.42}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {c=0.88}}}{21}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {c=0.56}}}{21}{subfigure.8.2}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Algoritmo brushfire. (A) Los valores de distancia se inicializan con 0 (negro) para celdas ocupadas e infinito (blanco) para celdas vacías. (B) y (C) Las celdas ocupadas generan ondas que asignan distancias crecientes a medida que se propagan, indicadas por el aumento de brillo de las celdas. (D) Las ondas se detienen al no poderse reducir más valores de distancia. Una vez que se han detenido todas las ondas, se obtiene el mapa de distancia completo. Extraído de \cite {Lau2013}.\relax }}{24}{figure.caption.57}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Algoritmo brushfire dinámico. (A) Ultimo mapa de distancias calculado. (B) Un obstáculo es eliminado (contorno rojo) lo cual causa ondas inconsistentes que comienza a reiniciar los valores de distancia inválidos, a su vez un obstáculo es insertado (contorno azul) y generando ondas consistentes que propagan las nuevas distancias. (C) Cuando las ondas inconsistentes chocan contra celdas con un obstáculo más cercano válido estas se detienen y en ese mismo lugar inicia una onda consistente para restaurar los valores de distancia reiniciados. (D) Después que todas las ondas se detienen, la actualización se completa. Extraído de \cite {Lau2013}.\relax }}{26}{figure.caption.64}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Una secuencia que ejemplifica las olas generadas cuando se agregan obstáculos (1-5) y se eliminan obstáculos (6-10). (1-5) Se agrega nueva celda obstaculizada en el centro del entorno (en rojo) lo cual produce una ola consistente (en negro) que al detenerse genera celdas pertenecientes al GVD (en gris). (6-10) La celda central deja de ser un obstáculo produciéndose una ola inconsistente (en azul) que remueve las celdas del GVD que involucran a la celda obstaculizada que paso a ser libre mientras que al al llegar a cedas con una distancia minima generar olas inconsistentes (en negro) que reparan el GVD. Extraído de \cite {kalra2009incremental}.\relax }}{27}{figure.caption.66}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces GVD calculado con el algoritmo de brushfire dinámico original a la izquierda y el calculado por el brushfire dinámico modificado de Lau \textit {et al.} a la derecha. Las elipses marcan los lugares en donde el acercamiento de Kalra \textit {et al.} falla al no generar celdas pertenecientes al GVD. Extraído de \cite {Lau2013}.\relax }}{28}{figure.caption.68}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Segmentación propuesta en \cite {Solanas2004}. Extraída de \cite {wu2007voronoi}.\relax }}{30}{figure.caption.73}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Segmentación propuesta en \cite {Lopez-Perez2018} y extraído de misma fuente.\relax }}{31}{figure.caption.74}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Proceso de extracción de fronteras representativas, donde cada figura corresponde a una etapa distinta para un mismo entorno parcialmente explorado, representado con una grilla, donde las celdas blancas son libres, las negras ocupadas, y para las grises se desconoce su estado. Extraído de \cite {Amorin2019}.\relax }}{33}{figure.caption.75}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Se identifican las celdas frotneras, marcadas con amarillo.}}}{33}{subfigure.15.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Se Determinan los conjuntos de fornteras disjuntos $F_i$, cada color distinto representa un $i$ distinto.}}}{33}{subfigure.15.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Se obtienen las celdas frontera significativas de cada $F_i$ indicados con verde.}}}{33}{subfigure.15.3}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Condiciones que debe cumplir una celda para contabilizar en el calculo de la ganancia de información. Lo representado por las celdas blancas, grises, negras, verdes y amarillas coincide con lo que estas representan en la figura \ref {fig:ejemploFrontSig}. Las condiciones se comprueban tomando la celda cuyo centro se marca con un punto negro como la celda $c$ y las celdas que cumplen con las condiciones se colorean con naranja. Extraído de \cite {Amorin2019}.\relax }}{35}{figure.caption.76}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {La celda con sus centro indicado en azul se puede precibir, esta dentro del rango del sensor y no existe un obstaculo que la obstruya.}}}{35}{subfigure.16.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {La celda con su centro indicado en azul \textbf {no} se puede precibir, esta dentro del rango del sensor pero existe un obstaculo que la obstruye.}}}{35}{subfigure.16.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Parte Central}{52}{chapter.3}%
