{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Estado del arte}{\reset@font\mtcSfont 5}{section.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Exploración multi-robot}{\reset@font\mtcSSSfont 5}{section*.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Mapas}{\reset@font\mtcSSfont 5}{subsection.1.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Grilla de ocupación}{\reset@font\mtcSSSfont 6}{section*.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Mapas topológicos basados en regiones}{\reset@font\mtcSSSfont 6}{section*.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Diagrama de Voronoi}{\reset@font\mtcSSfont 6}{subsection.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Diagrama generalizado de Voronoi}{\reset@font\mtcSSfont 7}{subsection.1.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.4}Mapa vial}{\reset@font\mtcSSfont 8}{subsection.1.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.5}Construcción de un GVD}{\reset@font\mtcSSfont 8}{subsection.1.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.6}Mapa topológico a partir de un GVD}{\reset@font\mtcSSfont 9}{subsection.1.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.7}Forma alternativa de generar mapas topologicos}{\reset@font\mtcSSfont 9}{subsection.1.1.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.8}Criterios de calidad de un mapa topológico}{\reset@font\mtcSSfont 9}{subsection.1.1.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Calidad de una region}{\reset@font\mtcSSSfont 10}{section*.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Convexidad}{\reset@font\mtcPfont 10}{section*.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Compacidad}{\reset@font\mtcPfont 10}{section*.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Calidad de segmentación}{\reset@font\mtcSSSfont 11}{section*.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Cobertura}{\reset@font\mtcPfont 11}{section*.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Validez}{\reset@font\mtcPfont 11}{section*.13}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Simplicidad}{\reset@font\mtcPfont 11}{section*.14}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Calidad general}{\reset@font\mtcSSSfont 12}{section*.15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.9}Eficiencia en la construccion de GVD y mapa topologicos a partir de GVD}{\reset@font\mtcSSfont 12}{subsection.1.1.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.10}Coordinación a partir de mapas topológicos}{\reset@font\mtcSSfont 12}{subsection.1.1.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.11}Coordinación a partir de la segmentaciones alternativas del entorno}{\reset@font\mtcSSfont 12}{subsection.1.1.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.12}No se bien como nombrar esto}{\reset@font\mtcSSfont 12}{subsection.1.1.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.13}Coordinated Multi-Robot Exploration using a Segmentation of the Environment}{\reset@font\mtcSSfont 13}{subsection.1.1.13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Segmentación del mapa}{\reset@font\mtcSSSfont 13}{section*.16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Asignación de objetivos}{\reset@font\mtcSSSfont 14}{section*.17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.14}A novel stop criterion to support efficient Multi-robot mapping}{\reset@font\mtcSSfont 14}{subsection.1.1.14}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Representación del entorno}{\reset@font\mtcSSSfont 15}{section*.19}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Componentes y comunicaciones}{\reset@font\mtcSSSfont 15}{section*.20}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Método de identificación y asignación de tareas}{\reset@font\mtcSSSfont 15}{section*.21}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Criterio de parada}{\reset@font\mtcSSSfont 16}{section*.22}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.15}Voronoi-Based Space Partitioning for Coordinated Multi-Robot Exploration}{\reset@font\mtcSSfont 16}{subsection.1.1.15}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Representación poligonal}{\reset@font\mtcSSSfont 17}{section*.23}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Particionamiento basado en polígonos}{\reset@font\mtcSSSfont 17}{section*.24}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.16}Incremental reconstruction of generalized Voronoi diagrams on grids}{\reset@font\mtcSSfont 18}{subsection.1.1.16}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.17}Efficient grid-based spatial representations for robot navigation in dynamic environments}{\reset@font\mtcSSfont 18}{subsection.1.1.17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.18}Distributed Multi-robot Exploration Based on Scene Partitioning and Frontier Selection}{\reset@font\mtcSSfont 18}{subsection.1.1.18}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Formulación del problema}{\reset@font\mtcSSSfont 18}{section*.26}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Descripción del sistema}{\reset@font\mtcSSSfont 19}{section*.27}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Modulo de distribución de información}{\reset@font\mtcPfont 19}{section*.28}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Modulo de asignación de zonas }{\reset@font\mtcPfont 19}{section*.29}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Modulo de adquisición de información}{\reset@font\mtcPfont 19}{section*.30}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Modulo de exploración}{\reset@font\mtcPfont 19}{section*.31}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.19}semi-structured}{\reset@font\mtcSSfont 20}{subsection.1.1.19}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.20}Incremental contour-based topological segmentation for robot exploration}{\reset@font\mtcSSfont 21}{subsection.1.1.20}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Resumen}{\reset@font\mtcSSSfont 21}{section*.32}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Notas generales}{\reset@font\mtcSSSfont 21}{section*.33}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.21}Coordinated Multi-Robot Exploration: Out of the Box Packages for ROS}{\reset@font\mtcSSfont 21}{subsection.1.1.21}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Resumen}{\reset@font\mtcSSSfont 21}{section*.34}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Notas}{\reset@font\mtcSSSfont 22}{section*.35}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode WIRELESS AD HOC COMMUNICATION}{\reset@font\mtcPfont 22}{section*.36}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode MAP MERGER}{\reset@font\mtcPfont 23}{section*.37}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode EXPLORATION}{\reset@font\mtcPfont 24}{section*.38}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Definiciones}{\reset@font\mtcSSSfont 24}{section*.39}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Ideas}{\reset@font\mtcSSSfont 25}{section*.40}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.22}Distributed matroid constrained submodular maximization for multi-robot exploration: theory and practice}{\reset@font\mtcSSfont 25}{subsection.1.1.22}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Resumen}{\reset@font\mtcSSSfont 25}{section*.41}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Notas}{\reset@font\mtcSSSfont 25}{section*.42}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.23}Communication - Efficient Planning and Mapping for Multi - Robot Exploration in Large Environments}{\reset@font\mtcSSfont 26}{subsection.1.1.23}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Resumen}{\reset@font\mtcSSSfont 26}{section*.43}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Notas}{\reset@font\mtcSSSfont 26}{section*.44}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.24}Learning to Cooperate via an Attention-Based Communication Neural Network in Decentralized Multi-Robot Exploration}{\reset@font\mtcSSfont 27}{subsection.1.1.24}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Resumen}{\reset@font\mtcSSSfont 27}{section*.45}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Notas}{\reset@font\mtcSSSfont 27}{section*.46}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Simuladores}{\reset@font\mtcSfont 28}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Características}{\reset@font\mtcSSfont 28}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Algunos artículos que comparan simuladores}{\reset@font\mtcSSfont 31}{subsection.1.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Analysis and Comparison of Robotics 3D Simulators}{\reset@font\mtcSSSfont 31}{section*.47}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Feature and Performance Comparison of the V-REP, Gazebo and ARGoS Robot Simulators (2)}{\reset@font\mtcSSSfont 31}{section*.48}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Comparative Analysis Between Gazebo and V-REP Robotic Simulators}{\reset@font\mtcSSSfont 32}{section*.49}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode An Overview of Simulation Software for Non-Experts to Perform Multi-Robot Experiments (4)}{\reset@font\mtcSSSfont 32}{section*.50}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Comparando engines de físicas}{\reset@font\mtcSSSfont 32}{section*.51}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}Conclusiones parciales}{\reset@font\mtcSSfont 32}{subsection.1.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.4}Benchmark}{\reset@font\mtcSSfont 33}{subsection.1.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Proceso}{\reset@font\mtcSSSfont 34}{section*.52}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gazebo}{\reset@font\mtcPfont 34}{section*.53}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Webots}{\reset@font\mtcPfont 35}{section*.54}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Juicio sobre implementación}{\reset@font\mtcSSSfont 36}{section*.55}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode webots}{\reset@font\mtcPfont 36}{section*.56}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gazebo}{\reset@font\mtcPfont 37}{section*.57}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Conclusion}{\reset@font\mtcPfont 37}{section*.58}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Adaptando la velocidad}{\reset@font\mtcSSSfont 37}{section*.59}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Obteniendo pose}{\reset@font\mtcSSSfont 37}{section*.60}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gazebo}{\reset@font\mtcPfont 37}{section*.61}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Webots}{\reset@font\mtcPfont 38}{section*.62}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode rviz}{\reset@font\mtcSSSfont 38}{section*.63}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gazebo}{\reset@font\mtcPfont 38}{section*.64}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Webots}{\reset@font\mtcPfont 38}{section*.65}}
